/** ЗАДАЧА 26 - Что будет выведено в консоли
 *
 * Что будет выведено в консоли?
 * Ответьте на вопрос без запуска кода
 */

function fn() {
    console.log("Привет из функции fn");

    return function (a) {
        console.log(a);
    };
}

fn()(true); // Привет из функции fn true
fn()(false); // Привет из функции fn false
fn(); // Привет из функции fn
fn("123"); // Привет из функции fn
