/** ЗАДАЧА 31 - Интервалы и Таймауты
 *
 * Используйте следующие встроенные функции:
 * setTimeout
 * setInterval
 * clearInterval
 *
 * Нужно вывести в консоль ТОЛЬКО 5 сообщений с интервалом 2 секунды:
 * "Сообщение номер 1"
 * "Сообщение номер 2"
 * "Сообщение номер 3"
 * "Сообщение номер 4"
 * "Сообщение номер 5"
 */

const message = () => {
    const text = "Сообщение номер";

    for (let i = 1; i <= 5; i++) {
        setTimeout(function () {
            console.log(text + " " + i);
        }, 2000 * i);
    }
};

message();
